[uwsgi]
;chdir = /var/www/test_edtrac/edtrac/edtrac_project
chdir = /Users/matlads/projects/unicef/edtrac/edtrac_project
;socket = /var/www/test_edtrac/sockets/edtrac.sock
;home = /var/www/env/test_edutrac/
home = /usr/local/src/projects/envs/unicef_edtrac
env = DJANGO_SETTINGS_MODULE=settings.test
module = wsgi_app
max-requests = 1000
listen = 2000
master = True
;logto = /var/log/uwsgi/edtrac_test.log
limit-as = 512
harakiri = 360
harakiri-verbose = True
post-buffering = 8192
