Django==1.4.10
PyYAML==3.10
South==0.8.4
amqp==1.3.3
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.11
celery==3.1.6
coverage==3.7
dateutils==0.6.6
django-celery==3.1.1
django-debug-toolbar==0.9.4
django-digest==1.13
django-extensions==1.2.5
django-mptt==0.4.2
django-nose==1.2
django-picklefield==0.3.1
django-tablib==2.5
django-tastypie==0.10.0
django-uni-form==0.9.0
djappsettings==0.1.0
djtables==0.1.2
httplib2==0.8
kombu==3.0.7
mock==1.0.1
nltk==2.0.4
nose==1.3.0
nose-exclude==0.1.10
openpyxl==1.7.0
psycopg2==2.4.1
python-coveralls==2.4.2
python-dateutil==1.5
python-digest==1.7
python-memcached==1.53
pytz==2013.8
requests==2.0.1
sh==1.09
six==1.4.1
tablib==0.9.11
uWSGI==1.9.20
wsgiref==0.1.2
xlrd==0.9.2
xlutils==1.7.0
xlwt==0.7.5
