WSGIDaemonProcess default processes=2 threads=15
WSGIProcessGroup default

WSGIScriptAlias /jennifer /var/www/qos/jennifer.py/
<Location /jennifer>
        Order deny,allow
        Allow from all
</Location>

Alias /static /var/www/qos/static

<Directory /var/www/qos/>
      Order deny,allow
      Allow from all
      Options ExecCGI
      SetHandler wsgi-script
      WSGIApplicationGroup %{GLOBAL} #This stuff helped to send email to multiple recipients
</Directory>

<Directory /var/www/qos/static>
        # directives to effect the static directory
        Options +Indexes
        SetHandler None
</Directory>
